flexion/check-contributor-allowlist-action/action.yml
name: 'check-contributor-allowlist'
description: 'Check PR contributors against allowlist.'
inputs:
  allowlist-path:
    description: 'Path to allowlist'
    required: true
    default: '/doc/team.md'
runs:
  using: 'node16'
  main: 'dist/index.js'

flexion/check-contributor-allowlist-action/.github/workflows/main.yml
- name: check-contributor-allowlist-action
  uses: ./ # Uses an action in the root directory
  id: check-contributor-allowlist-action
  with:
    allowlist-path: 'my-path-to-allowlist'